spring.application.name=ai-nl-search
ai.n=1
ai.temperature=1
ai.chat.endpoint=/v1/chat/completions
openai.model=gpt-4-0125-preview
spring.ai.openai.api-key=${OPEN_AI_API_KEY}}
spring.ai.openai.base-url=https://api.openai.com
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=test
#spring.data.mongodb.username=
#spring.data.mongodb.password=
